<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/add_ex.css">
    <title>note_examens</title>
</head>
<body>
    <table >
        <thead>
          <tr>
            <th>Subject</th>
            <th id="coef">Coef</th>
            <th id="note">Note for Examen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="mat">Math Analysis 3</td>
            <td id="numcof">4</td>
            <td class="numnot">  
                <div id="btndiv">
                  <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Object-Oriented Programing 1</td>
            <td id="numcof">5</td>
            <td class="numnot">  
                <div id="btndiv">
                  <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                  </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Computer Engineering 2</td>
            <td id="numcof">5</td>
            <td class="numnot">  
                <div id="btndiv">
                  <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                  </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">File Structures and Data Structures</td>
            <td id="numcof">5</td>
            <td class="numnot"> 
              <div id="btndiv">
                <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Algebra 3</td>
            <td id="numcof">4</td>
            <td class="numnot"> 
               <div id="btndiv">
                <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Probability and Statistics 2</td>
            <td id="numcof">2</td>
            <td class="numnot"> 
               <div id="btndiv">
                <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Algorithms and Complexity</td>
            <td id="numcof">4</td>
            <td class="numnot">
                  <div id="btndiv">
                    <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                    </form>
               </div> </td>
          </tr>
          <tr>
            <td id="mat">Entrepreneurship</td>
            <td id="numcof">1</td>
            <td class="numnot">  
                <div id="btndiv">
                  <form action="">
                <input class="in" type="text">
                <BUtton id="btn" type="submit">Send</BUtton>
                  </form>
               </div> </td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>